***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -1.07594   0.02806   0.03428   0.06234  -0.00086 -17.25970   1.34359  -0.16750  -0.00086  -1.06300   0.00725   0.02664  -0.00096   0.00000
        2   0.00100 -10.00000   0.00000  -1.10670   0.02837   0.03692   0.06529   0.00039 -16.95052   1.31981  -0.17123   0.00039  -1.09358   0.00003   0.13013  -0.00013   0.00000
        3   0.00100 -10.00000   0.00000  -1.10892   0.02836   0.03682   0.06518  -0.00033 -17.01283   1.32868  -0.17164  -0.00033  -1.09576   0.00000   0.12766   0.00005   0.00000
        4   0.00100 -10.00000   0.00000  -1.10856   0.02836   0.03682   0.06518   0.00006 -17.00802   1.32790  -0.17158   0.00006  -1.09541  -0.00000   0.12761  -0.00001   0.00000
        5   0.00100 -10.00000   0.00000  -1.10855   0.02836   0.03682   0.06518   0.00001 -17.00746   1.32781  -0.17157   0.00001  -1.09540  -0.00000   0.12750  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00453 
Forward wing                                0.00453 
Aft wing                                    0.00590 
Aft wing                                    0.00590 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.27971   0.02545   0.00222   0.02766   0.00400 -10.11163   1.40464  -0.02340   0.00400  -0.27873   0.00327   0.03523   0.00051   0.00000
        2   0.00100  -5.00000   0.00000  -0.30075   0.02550   0.00257   0.02807   0.00053 -10.71520   1.39999  -0.02498   0.00053  -0.29971  -0.00006   0.07242   0.00008   0.00000
        3   0.00100  -5.00000   0.00000  -0.30099   0.02550   0.00256   0.02806  -0.00003 -10.72688   1.40618  -0.02500  -0.00003  -0.29995  -0.00001   0.07209  -0.00000   0.00000
        4   0.00100  -5.00000   0.00000  -0.30098   0.02550   0.00256   0.02806   0.00001 -10.72629   1.40584  -0.02500   0.00001  -0.29994   0.00000   0.07215  -0.00000   0.00000
        5   0.00100  -5.00000   0.00000  -0.30099   0.02550   0.00256   0.02806   0.00000 -10.72645   1.40581  -0.02500   0.00000  -0.29995   0.00000   0.07213  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00374 
Forward wing                                0.00374 
Aft wing                                    0.00524 
Aft wing                                    0.00524 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.55840   0.02639   0.00835   0.03474  -0.00078  16.07500   1.48564   0.00569  -0.00078   0.55840  -0.00058   0.01508  -0.00016   0.00000
        2   0.00100   0.00000   0.00000   0.56391   0.02640   0.00852   0.03493  -0.00032  16.14528   1.48443   0.00580  -0.00032   0.56391  -0.00022   0.00907  -0.00004   0.00000
        3   0.00100   0.00000   0.00000   0.56387   0.02640   0.00852   0.03492  -0.00003  16.14774   1.48517   0.00580  -0.00003   0.56387  -0.00000   0.00701   0.00001   0.00000
        4   0.00100   0.00000   0.00000   0.56392   0.02640   0.00852   0.03492   0.00000  16.14828   1.48513   0.00580   0.00000   0.56392  -0.00000   0.00700  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.56391   0.02640   0.00852   0.03492   0.00000  16.14813   1.48513   0.00580   0.00000   0.56391   0.00000   0.00703  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00417 
Forward wing                                0.00417 
Aft wing                                    0.00527 
Aft wing                                    0.00527 
Vertical stabilizer                         0.00086 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   1.40423   0.03150   0.05101   0.08251  -0.00731  17.01791   1.53796  -0.08925  -0.00731   1.40178  -0.00504  -0.04307  -0.00166   0.00000
        2   0.00100   5.00000   0.00000   1.46095   0.03181   0.05365   0.08546  -0.00101  17.09563   1.58293  -0.09229  -0.00101   1.45846  -0.00040  -0.06939  -0.00031   0.00000
        3   0.00100   5.00000   0.00000   1.45613   0.03178   0.05348   0.08526  -0.00029  17.07797   1.57741  -0.09193  -0.00029   1.45365   0.00002  -0.07755   0.00005   0.00000
        4   0.00100   5.00000   0.00000   1.45637   0.03178   0.05348   0.08526   0.00004  17.08052   1.57792  -0.09195   0.00004   1.45389  -0.00000  -0.07683  -0.00001   0.00000
        5   0.00100   5.00000   0.00000   1.45631   0.03178   0.05348   0.08526   0.00000  17.08080   1.57793  -0.09195   0.00000   1.45383  -0.00000  -0.07679  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00596 
Forward wing                                0.00596 
Aft wing                                    0.00617 
Aft wing                                    0.00617 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   2.22182   0.04008   0.12852   0.16860  -0.01545  13.17775   1.52824  -0.30440  -0.01545   2.20242  -0.00957  -0.14142  -0.00372   0.00000
        2   0.00100  10.00000   0.00000   2.35323   0.04101   0.13618   0.17719  -0.00172  13.28099   1.61797  -0.32175  -0.00172   2.33280  -0.00073  -0.15647  -0.00069   0.00000
        3   0.00100  10.00000   0.00000   2.33775   0.04093   0.13567   0.17660  -0.00121  13.23751   1.60279  -0.31925  -0.00121   2.31752   0.00013  -0.17814   0.00025   0.00000
        4   0.00100  10.00000   0.00000   2.33868   0.04093   0.13564   0.17658   0.00011  13.24466   1.60436  -0.31943   0.00011   2.31843  -0.00001  -0.17587  -0.00002   0.00000
        5   0.00100  10.00000   0.00000   2.33853   0.04093   0.13562   0.17655   0.00002  13.24540   1.60439  -0.31941   0.00002   2.31828  -0.00000  -0.17574  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00883 
Forward wing                                0.00883 
Aft wing                                    0.00788 
Aft wing                                    0.00788 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   2.99943   0.05069   0.24369   0.29438  -0.04061  10.18896   1.46893  -0.62533  -0.04061   2.93768  -0.01274  -0.34947  -0.00151   0.00000
        2   0.00100  15.00000   0.00000   3.19804   0.05188   0.25357   0.30544   0.00048  10.47010   1.60485  -0.67014   0.00048   3.13129  -0.00116  -0.24674  -0.00167   0.00000
        3   0.00100  15.00000   0.00000   3.16935   0.05181   0.25311   0.30491  -0.00240  10.39422   1.57905  -0.66274  -0.00240   3.10357   0.00023  -0.28720   0.00049   0.00000
        4   0.00100  15.00000   0.00000   3.17167   0.05181   0.25305   0.30486   0.00023  10.40375   1.58171  -0.66337   0.00023   3.10580  -0.00002  -0.28265  -0.00004   0.00000
        5   0.00100  15.00000   0.00000   3.17131   0.05180   0.25300   0.30480   0.00003  10.40459   1.58170  -0.66329   0.00003   3.10546  -0.00001  -0.28254  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.01211 
Forward wing                                0.01211 
Aft wing                                    0.01005 
Aft wing                                    0.01005 
Vertical stabilizer                         0.00080 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
