Sref = 0.130000 
Cref = 0.127475 
Bref = 1.019804 
X_cg = 0.190000 
Y_cg = 0.000000 
Z_cg = 0.056275 
Mach = 0.000000 
AoA = -10.000000, -5.000000, 0.000000, 5.000000, 10.000000, 15.000000 
Beta = 0.000000 
Vinf = 10.000000 
Rho = 0.002377 
ReCref = 94644.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 3 
Ailerons
Forward_wing_Surf0_Ailerons,Forward_wing_Surf1_Ailerons
-1, -1
0
Elevator
Forward_wing_Surf0_Elevators,Forward_wing_Surf1_Elevators
1, -1
0
Rudder
Vertical_stabilizer_Surf0_Rudder
1
0
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
