***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -0.44853   0.01285   0.01602   0.02887   0.00176 -15.53497   0.50019  -0.07044   0.00176  -0.44303  -0.00651   0.00578   0.00094   0.00000
        2   0.00100 -10.00000   0.00000  -0.47658   0.01294   0.01738   0.03032  -0.00732 -15.71734   0.52058  -0.07115  -0.00732  -0.47139  -0.00997   0.02943   0.00037   0.00000
        3   0.00100 -10.00000   0.00000  -0.46987   0.01295   0.01730   0.03025  -0.00002 -15.53262   0.50826  -0.07281  -0.00002  -0.46428  -0.00930   0.02006   0.00095   0.00000
        4   0.00100 -10.00000   0.00000  -0.46858   0.01294   0.01724   0.03019  -0.00004 -15.52322   0.50722  -0.07230  -0.00004  -0.46306  -0.00929   0.01895   0.00099   0.00000
        5   0.00100 -10.00000   0.00000  -0.46834   0.01294   0.01723   0.03018  -0.00045 -15.51999   0.50694  -0.07221  -0.00045  -0.46283  -0.00932   0.01880   0.00096   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00217 
Forward wing                                0.00177 
Aft wing                                    0.00240 
Aft wing                                    0.00255 
Vertical stabilizer                         0.00035 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -8.33300   0.00000  -0.34648   0.01235   0.01006   0.02241   0.00314 -15.46354   0.47537  -0.04521   0.00314  -0.34355  -0.00849   0.01085   0.00128   0.00000
        2   0.00100  -8.33300   0.00000  -0.35671   0.01241   0.01058   0.02298   0.00124 -15.52068   0.47912  -0.04632   0.00124  -0.35373  -0.00918   0.01703   0.00112   0.00000
        3   0.00100  -8.33300   0.00000  -0.35885   0.01241   0.01069   0.02310   0.00078 -15.53497   0.47997  -0.04655   0.00078  -0.35586  -0.00947   0.01769   0.00108   0.00000
        4   0.00100  -8.33300   0.00000  -0.35881   0.01241   0.01068   0.02310   0.00071 -15.53440   0.47993  -0.04655   0.00071  -0.35582  -0.00947   0.01767   0.00107   0.00000
        5   0.00100  -8.33300   0.00000  -0.35881   0.01241   0.01068   0.02310   0.00068 -15.53433   0.47992  -0.04655   0.00068  -0.35582  -0.00947   0.01766   0.00106   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00196 
Forward wing                                0.00166 
Aft wing                                    0.00230 
Aft wing                                    0.00242 
Vertical stabilizer                         0.00035 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -6.66700   0.00000  -0.23516   0.01198   0.00556   0.01754   0.00333 -13.40828   0.39590  -0.02492   0.00333  -0.23385  -0.00802   0.01688   0.00118   0.00000
        2   0.00100  -6.66700   0.00000  -0.25436   0.01200   0.00589   0.01789   0.00133 -14.22037   0.43786  -0.02509   0.00133  -0.25316  -0.00936   0.02857   0.00104   0.00000
        3   0.00100  -6.66700   0.00000  -0.38146   0.01200   0.00593   0.01793  -0.00282 -21.26932   0.97729  -0.04288  -0.00282  -0.37904  -0.00955   0.17978   0.00045   0.00000
        4   0.00100  -6.66700   0.00000  -0.24500   0.01201   0.00594   0.01794  -0.00055 -13.65357   0.40258  -0.02559  -0.00055  -0.24367  -0.00959   0.01580   0.00078   0.00000
        5   0.00100  -6.66700   0.00000  -0.24461   0.01201   0.00594   0.01794  -0.00018 -13.63379   0.40148  -0.02563  -0.00018  -0.24328  -0.00957   0.01544   0.00083   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00180 
Forward wing                                0.00160 
Aft wing                                    0.00222 
Aft wing                                    0.00232 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.12122   0.01174   0.00288   0.01463   0.00208  -8.28805   0.20288  -0.01194   0.00208  -0.12064  -0.00843   0.01314   0.00087   0.00000
        2   0.00100  -5.00000   0.00000  -0.12865   0.01175   0.00304   0.01480   0.00119  -8.69386   0.21653  -0.01244   0.00119  -0.12806  -0.00952   0.01475   0.00082   0.00000
        3   0.00100  -5.00000   0.00000  -0.12828   0.01175   0.00306   0.01482  -0.00085  -8.65841   0.21408  -0.01298  -0.00085  -0.12764  -0.00964   0.01396   0.00048   0.00000
        4   0.00100  -5.00000   0.00000  -0.12802   0.01176   0.00322   0.01498  -0.00357  -8.54557   0.20249  -0.01569  -0.00357  -0.12714  -0.00977   0.01290   0.00003   0.00000
        5   0.00100  -5.00000   0.00000  -0.12771   0.01177   0.00393   0.01570  -0.00674  -8.13578   0.16521  -0.02256  -0.00674  -0.12622  -0.00991   0.01076  -0.00047   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00168 
Forward wing                                0.00160 
Aft wing                                    0.00218 
Aft wing                                    0.00223 
Vertical stabilizer                         0.00037 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -3.33300   0.00000  -0.04382   0.01168   0.00204   0.01372   0.00383  -3.19352   0.03746  -0.01317   0.00383  -0.04313  -0.00960   0.05360   0.00106   0.00000
        2   0.00100  -3.33300   0.00000  -0.06916   0.01168   0.00208   0.01376   0.00400  -5.02511   0.09158  -0.02353   0.00400  -0.06791  -0.00972   0.08125   0.00105   0.00000
        3   0.00100  -3.33300   0.00000  -0.09326   0.01168   0.00208   0.01376   0.00352  -6.77814   0.16692  -0.03796   0.00352  -0.09121  -0.00961   0.10686   0.00093   0.00000
        4   0.00100  -3.33300   0.00000  -0.16131   0.01169   0.00210   0.01378   0.00907 -11.70366   0.49419  -0.06392   0.00907  -0.15787  -0.00961   0.18326   0.00167   0.00000
        5   0.00100  -3.33300   0.00000  -0.23243   0.01169   0.00211   0.01380   0.02498 -16.84659   1.02044  -0.08827   0.02498  -0.22768  -0.00981   0.26461   0.00395   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00161 
Forward wing                                0.00166 
Aft wing                                    0.00216 
Aft wing                                    0.00218 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -1.66700   0.00000   0.11503   0.01179   0.00286   0.01466   0.00074   7.84901   0.18421   0.00462   0.00074   0.11495  -0.01012   0.01183   0.00066   0.00000
        2   0.00100  -1.66700   0.00000   0.11451   0.01180   0.00296   0.01477   0.00112   7.75313   0.17613   0.00463   0.00112   0.11442  -0.01019   0.01043   0.00074   0.00000
        3   0.00100  -1.66700   0.00000   0.11415   0.01180   0.00296   0.01476   0.00119   7.73369   0.17551   0.00462   0.00119   0.11407  -0.01018   0.01011   0.00073   0.00000
        4   0.00100  -1.66700   0.00000   0.11413   0.01180   0.00296   0.01476   0.00121   7.73267   0.17549   0.00462   0.00121   0.11404  -0.01017   0.01011   0.00073   0.00000
        5   0.00100  -1.66700   0.00000   0.11413   0.01180   0.00296   0.01476   0.00121   7.73268   0.17550   0.00462   0.00121   0.11404  -0.01017   0.01011   0.00073   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00161 
Forward wing                                0.00178 
Aft wing                                    0.00218 
Aft wing                                    0.00216 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.23266   0.01212   0.00547   0.01759   0.00043  13.22969   0.39418   0.00308   0.00043   0.23266  -0.01068   0.01445   0.00048   0.00000
        2   0.00100   0.00000   0.00000   0.23765   0.01214   0.00565   0.01779   0.00283  13.35986   0.39794   0.00316   0.00283   0.23765  -0.01018   0.00830   0.00084   0.00000
        3   0.00100   0.00000   0.00000   0.23741   0.01214   0.00565   0.01779   0.00307  13.34787   0.39728   0.00316   0.00307   0.23741  -0.01018   0.00852   0.00086   0.00000
        4   0.00100   0.00000   0.00000   0.23740   0.01214   0.00565   0.01779   0.00308  13.34756   0.39727   0.00315   0.00308   0.23740  -0.01018   0.00854   0.00087   0.00000
        5   0.00100   0.00000   0.00000   0.23739   0.01214   0.00565   0.01779   0.00309  13.34707   0.39725   0.00315   0.00309   0.23739  -0.01018   0.00855   0.00087   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00167 
Forward wing                                0.00197 
Aft wing                                    0.00224 
Aft wing                                    0.00219 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.66700   0.00000   0.35370   0.01264   0.00986   0.02251   0.00028  15.71507   0.50514  -0.00430   0.00028   0.35373  -0.01158   0.01487   0.00034   0.00000
        2   0.00100   1.66700   0.00000   0.36277   0.01268   0.01018   0.02286   0.00242  15.86937   0.51489  -0.00437   0.00242   0.36280  -0.01039   0.00576   0.00066   0.00000
        3   0.00100   1.66700   0.00000   0.36267   0.01268   0.01018   0.02286   0.00293  15.86342   0.51452  -0.00438   0.00293   0.36270  -0.01038   0.00582   0.00072   0.00000
        4   0.00100   1.66700   0.00000   0.36266   0.01268   0.01018   0.02286   0.00292  15.86347   0.51453  -0.00438   0.00292   0.36268  -0.01037   0.00585   0.00072   0.00000
        5   0.00100   1.66700   0.00000   0.36265   0.01268   0.01018   0.02286   0.00291  15.86354   0.51453  -0.00438   0.00291   0.36268  -0.01037   0.00585   0.00072   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00179 
Forward wing                                0.00222 
Aft wing                                    0.00235 
Aft wing                                    0.00225 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   3.33300   0.00000   0.47469   0.01337   0.01594   0.02930   0.00032  16.20000   0.56316  -0.01762   0.00032   0.47447  -0.01235   0.01538   0.00019   0.00000
        2   0.00100   3.33300   0.00000   0.48852   0.01343   0.01649   0.02992   0.00255  16.32628   0.57650  -0.01804   0.00255   0.48829  -0.01055   0.00280   0.00054   0.00000
        3   0.00100   3.33300   0.00000   0.48804   0.01343   0.01647   0.02990   0.00308  16.32236   0.57609  -0.01803   0.00308   0.48781  -0.01053   0.00309   0.00061   0.00000
        4   0.00100   3.33300   0.00000   0.48801   0.01343   0.01647   0.02990   0.00311  16.32249   0.57609  -0.01803   0.00311   0.48779  -0.01052   0.00309   0.00061   0.00000
        5   0.00100   3.33300   0.00000   0.48800   0.01343   0.01646   0.02990   0.00310  16.32272   0.57609  -0.01803   0.00310   0.48777  -0.01052   0.00310   0.00061   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00198 
Forward wing                                0.00254 
Aft wing                                    0.00249 
Aft wing                                    0.00236 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   0.59608   0.01428   0.02375   0.03803   0.00060  15.67457   0.59595  -0.03696   0.00060   0.59512  -0.01314   0.01563   0.00005   0.00000
        2   0.00100   5.00000   0.00000   0.61537   0.01439   0.02461   0.03901   0.00261  15.77522   0.61276  -0.03802   0.00261   0.61440  -0.01076  -0.00119   0.00040   0.00000
        3   0.00100   5.00000   0.00000   0.61479   0.01439   0.02458   0.03897   0.00331  15.77593   0.61249  -0.03800   0.00331   0.61381  -0.01071  -0.00076   0.00049   0.00000
        4   0.00100   5.00000   0.00000   0.61476   0.01439   0.02458   0.03897   0.00334  15.77645   0.61251  -0.03800   0.00334   0.61378  -0.01070  -0.00075   0.00049   0.00000
        5   0.00100   5.00000   0.00000   0.61474   0.01439   0.02457   0.03896   0.00334  15.77692   0.61252  -0.03800   0.00334   0.61376  -0.01069  -0.00074   0.00049   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00223 
Forward wing                                0.00291 
Aft wing                                    0.00268 
Aft wing                                    0.00251 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.66700   0.00000   0.71553   0.01537   0.03319   0.04855   0.00118  14.73653   0.61441  -0.06207   0.00118   0.71314  -0.01384   0.01678  -0.00008   0.00000
        2   0.00100   6.66700   0.00000   0.73949   0.01552   0.03430   0.04982   0.00242  14.84288   0.63491  -0.06404   0.00242   0.73704  -0.01090  -0.00428   0.00022   0.00000
        3   0.00100   6.66700   0.00000   0.74060   0.01553   0.03440   0.04993   0.00357  14.83338   0.63509  -0.06411   0.00357   0.73815  -0.01080  -0.00457   0.00037   0.00000
        4   0.00100   6.66700   0.00000   0.74056   0.01553   0.03439   0.04992   0.00360  14.83430   0.63512  -0.06411   0.00360   0.73811  -0.01079  -0.00455   0.00038   0.00000
        5   0.00100   6.66700   0.00000   0.74053   0.01553   0.03439   0.04992   0.00360  14.83501   0.63514  -0.06411   0.00360   0.73808  -0.01078  -0.00453   0.00038   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00254 
Forward wing                                0.00332 
Aft wing                                    0.00290 
Aft wing                                    0.00271 
Vertical stabilizer                         0.00036 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.33300   0.00000   0.83250   0.01659   0.04425   0.06084   0.00209  13.68362   0.62382  -0.09268   0.00209   0.82781  -0.01453   0.01857  -0.00020   0.00000
        2   0.00100   8.33300   0.00000   0.86366   0.01680   0.04576   0.06256   0.00242  13.80464   0.64921  -0.09607   0.00242   0.85880  -0.01098  -0.00814   0.00005   0.00000
        3   0.00100   8.33300   0.00000   0.86517   0.01682   0.04591   0.06273   0.00375  13.79179   0.64938  -0.09620   0.00375   0.86032  -0.01088  -0.00855   0.00023   0.00000
        4   0.00100   8.33300   0.00000   0.86508   0.01682   0.04590   0.06272   0.00385  13.79333   0.64942  -0.09619   0.00385   0.86022  -0.01087  -0.00861   0.00024   0.00000
        5   0.00100   8.33300   0.00000   0.86504   0.01682   0.04589   0.06271   0.00383  13.79424   0.64945  -0.09618   0.00383   0.86018  -0.01086  -0.00859   0.00025   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00289 
Forward wing                                0.00378 
Aft wing                                    0.00315 
Aft wing                                    0.00293 
Vertical stabilizer                         0.00035 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   0.94637   0.01792   0.05691   0.07483   0.00330  12.64748   0.62686  -0.12847   0.00330   0.93832  -0.01525   0.02116  -0.00030   0.00000
        2   0.00100  10.00000   0.00000   0.98619   0.01821   0.05889   0.07710   0.00232  12.79146   0.65779  -0.13391   0.00232   0.97780  -0.01105  -0.01215  -0.00014   0.00000
        3   0.00100  10.00000   0.00000   0.98809   0.01823   0.05910   0.07733   0.00391  12.77729   0.65800  -0.13410   0.00391   0.97968  -0.01094  -0.01290   0.00008   0.00000
        4   0.00100  10.00000   0.00000   0.98795   0.01823   0.05908   0.07731   0.00402  12.77918   0.65804  -0.13408   0.00402   0.97955  -0.01092  -0.01294   0.00010   0.00000
        5   0.00100  10.00000   0.00000   0.98789   0.01823   0.05907   0.07730   0.00401  12.78021   0.65807  -0.13408   0.00401   0.97949  -0.01091  -0.01291   0.00010   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00329 
Forward wing                                0.00426 
Aft wing                                    0.00343 
Aft wing                                    0.00320 
Vertical stabilizer                         0.00035 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  11.66700   0.00000   1.05664   0.01933   0.07115   0.09048   0.00489  11.67826   0.62497  -0.16915   0.00489   1.04401  -0.01609   0.02447  -0.00040   0.00000
        2   0.00100  11.66700   0.00000   1.10692   0.01970   0.07371   0.09341   0.00219  11.84950   0.66207  -0.17742   0.00219   1.09363  -0.01114  -0.01641  -0.00036   0.00000
        3   0.00100  11.66700   0.00000   1.10921   0.01974   0.07398   0.09372   0.00410  11.83516   0.66235  -0.17771   0.00410   1.09591  -0.01099  -0.01761  -0.00008   0.00000
        4   0.00100  11.66700   0.00000   1.10902   0.01973   0.07396   0.09369   0.00421  11.83723   0.66239  -0.17768   0.00421   1.09573  -0.01097  -0.01763  -0.00006   0.00000
        5   0.00100  11.66700   0.00000   1.10895   0.01973   0.07394   0.09367   0.00420  11.83830   0.66242  -0.17767   0.00420   1.09566  -0.01096  -0.01760  -0.00006   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00371 
Forward wing                                0.00475 
Aft wing                                    0.00373 
Aft wing                                    0.00349 
Vertical stabilizer                         0.00035 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  13.33300   0.00000   1.17768   0.02080   0.08632   0.10712  -0.00161  10.99412   0.63994  -0.21780  -0.00161   1.15868  -0.01616   0.01932  -0.00180   0.00000
        2   0.00100  13.33300   0.00000   1.22823   0.02129   0.09061   0.11190   0.00260  10.97604   0.66312  -0.22647   0.00260   1.20858  -0.01110  -0.02289  -0.00048   0.00000
        3   0.00100  13.33300   0.00000   1.22659   0.02127   0.09038   0.11165   0.00436  10.98568   0.66300  -0.22624   0.00436   1.20695  -0.01098  -0.02227  -0.00022   0.00000
        4   0.00100  13.33300   0.00000   1.22652   0.02127   0.09036   0.11163   0.00442  10.98697   0.66306  -0.22623   0.00442   1.20688  -0.01096  -0.02229  -0.00021   0.00000
        5   0.00100  13.33300   0.00000   1.22643   0.02127   0.09035   0.11161   0.00442  10.98809   0.66309  -0.22621   0.00442   1.20679  -0.01095  -0.02226  -0.00020   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00414 
Forward wing                                0.00525 
Aft wing                                    0.00405 
Aft wing                                    0.00379 
Vertical stabilizer                         0.00034 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   1.28438   0.02224   0.10342   0.12567  -0.00176  10.22052   0.63529  -0.26841  -0.00176   1.25777  -0.01667   0.02066  -0.00219   0.00000
        2   0.00100  15.00000   0.00000   1.34245   0.02283   0.10866   0.13149   0.00241  10.20930   0.66057  -0.27981   0.00241   1.31483  -0.01109  -0.02768  -0.00070   0.00000
        3   0.00100  15.00000   0.00000   1.34058   0.02280   0.10837   0.13117   0.00445  10.21982   0.66049  -0.27951   0.00445   1.31297  -0.01094  -0.02699  -0.00039   0.00000
        4   0.00100  15.00000   0.00000   1.34048   0.02280   0.10835   0.13115   0.00451  10.22109   0.66054  -0.27949   0.00451   1.31288  -0.01091  -0.02702  -0.00037   0.00000
        5   0.00100  15.00000   0.00000   1.34036   0.02280   0.10832   0.13112   0.00451  10.22221   0.66057  -0.27946   0.00451   1.31276  -0.01091  -0.02698  -0.00037   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00457 
Forward wing                                0.00572 
Aft wing                                    0.00436 
Aft wing                                    0.00410 
Vertical stabilizer                         0.00034 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Electronics blister                         0.00027 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Connecting strut                            0.00049 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
Engine nacelle                              0.00017 
