Sref = 0.130000 
Cref = 0.127475 
Bref = 1.019804 
X_cg = 0.195000 
Y_cg = 0.000000 
Z_cg = 0.056275 
Mach = 0.000000 
AoA = -10.000000, -5.000000, 0.000000, 5.000000, 10.000000, 15.000000 
Beta = 0.000000 
Vinf = 10.000000 
Rho = 0.002377 
ReCref = 94644.000000 
ClMax = 1.250000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 2 
Rudder
Vertical_stabilizer_Surf0_Rudder
1
0
Elevons_Pitch
Forward_wing_Surf0_Elevons,Forward_wing_Surf1_Elevons
1, -1
10
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
