Sref = 0.310000 
Cref = 0.197000 
Bref = 1.574000 
X_cg = 0.200000 
Y_cg = -0.000056 
Z_cg = 0.064961 
Mach = 0.000000 
AoA = -10.000000, -8.333333, -6.666667, -5.000000, -3.333333, -1.666667, 0.000000, 1.666667, 3.333333, 5.000000, 6.666667, 8.333333, 10.000000, 11.666667, 13.333333, 15.000000 
Beta = 0.000000 
Vinf = 10.000000 
Rho = 0.002377 
ReCref = 94644.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 3 
Ailerons
Forward_wing_Surf0_Ailerons,Forward_wing_Surf1_Ailerons
-1, -1
10
Elevator
Forward_wing_Surf0_Elevators,Forward_wing_Surf1_Elevators
1, -1
0
Rudder
Vertical_stabilizer_Surf0_Rudder
1
0
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
