***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -0.88769   0.02735   0.02647   0.05382  -0.00272 -16.49275   1.18448  -0.14052  -0.00272  -0.87661   0.00765   0.53758  -0.00005   0.00000
        2   0.00100 -10.00000   0.00000  -0.90893   0.02761   0.02847   0.05608   0.00020 -16.20871   1.15479  -0.14371   0.00020  -0.89761   0.00003   0.61021  -0.00010   0.00000
        3   0.00100 -10.00000   0.00000  -0.90977   0.02761   0.02837   0.05597  -0.00015 -16.25350   1.16088  -0.14386  -0.00015  -0.89844  -0.00001   0.60824   0.00003   0.00000
        4   0.00100 -10.00000   0.00000  -0.90963   0.02761   0.02837   0.05598   0.00002 -16.25034   1.16042  -0.14383   0.00002  -0.89830  -0.00000   0.60823  -0.00000   0.00000
        5   0.00100 -10.00000   0.00000  -0.90966   0.02761   0.02837   0.05598   0.00001 -16.25030   1.16042  -0.14383   0.00001  -0.89833  -0.00000   0.60824  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00384 
Forward wing                                0.00384 
Aft wing                                    0.00620 
Aft wing                                    0.00620 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.05963   0.02605   0.00382   0.02987   0.00643  -1.99643   0.03701  -0.00397   0.00643  -0.05951   0.00823   0.51219   0.00066   0.00000
        2   0.00100  -5.00000   0.00000  -0.09903   0.02615   0.00421   0.03036   0.00045  -3.26176   0.09270  -0.00742   0.00045  -0.09876   0.00020   0.55493   0.00024   0.00000
        3   0.00100  -5.00000   0.00000  -0.09846   0.02615   0.00420   0.03034   0.00004  -3.24456   0.09194  -0.00736   0.00004  -0.09819   0.00002   0.55484   0.00001   0.00000
        4   0.00100  -5.00000   0.00000  -0.09862   0.02615   0.00420   0.03035   0.00000  -3.24991   0.09224  -0.00738   0.00000  -0.09835  -0.00000   0.55496   0.00000   0.00000
        5   0.00100  -5.00000   0.00000  -0.09864   0.02615   0.00420   0.03035   0.00000  -3.25071   0.09228  -0.00738   0.00000  -0.09838   0.00000   0.55495  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00393 
Forward wing                                0.00393 
Aft wing                                    0.00538 
Aft wing                                    0.00538 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.77136   0.02855   0.02087   0.04942   0.00240  15.60733   1.13414   0.01397   0.00240   0.77136   0.00272   0.47494   0.00032   0.00000
        2   0.00100   0.00000   0.00000   0.76152   0.02857   0.02071   0.04928   0.00048  15.45411   1.11438   0.01371   0.00048   0.76152   0.00037   0.49514   0.00010   0.00000
        3   0.00100   0.00000   0.00000   0.75791   0.02856   0.02061   0.04916  -0.00011  15.41628   1.10912   0.01361  -0.00011   0.75791   0.00003   0.49427   0.00003   0.00000
        4   0.00100   0.00000   0.00000   0.75791   0.02856   0.02061   0.04916   0.00000  15.41602   1.10913   0.01361   0.00000   0.75791   0.00000   0.49462  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.75786   0.02856   0.02061   0.04916   0.00000  15.41555   1.10907   0.01361   0.00000   0.75786  -0.00000   0.49467  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00532 
Forward wing                                0.00532 
Aft wing                                    0.00519 
Aft wing                                    0.00519 
Vertical stabilizer                         0.00086 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   1.60084   0.03494   0.07318   0.10812  -0.00436  14.80555   1.39332  -0.09090  -0.00436   1.59901  -0.00266   0.37120  -0.00105   0.00000
        2   0.00100   5.00000   0.00000   1.64497   0.03513   0.07508   0.11021  -0.00254  14.92641   1.43402  -0.09327  -0.00254   1.64310  -0.00074   0.37991  -0.00014   0.00000
        3   0.00100   5.00000   0.00000   1.64164   0.03512   0.07521   0.11033  -0.00069  14.87934   1.42577  -0.09287  -0.00069   1.63979   0.00004   0.36556   0.00014   0.00000
        4   0.00100   5.00000   0.00000   1.64218   0.03512   0.07522   0.11034   0.00006  14.88226   1.42647  -0.09291   0.00006   1.64032  -0.00001   0.36636  -0.00001   0.00000
        5   0.00100   5.00000   0.00000   1.64211   0.03512   0.07521   0.11034   0.00002  14.88273   1.42650  -0.09291   0.00002   1.64026  -0.00000   0.36651  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00792 
Forward wing                                0.00792 
Aft wing                                    0.00588 
Aft wing                                    0.00588 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   2.09361   0.03859   0.13709   0.17568  -0.01261  11.91730   1.27215  -0.27263  -0.01261   2.07783  -0.00705  -0.11941  -0.00289   0.00000
        2   0.00100  10.00000   0.00000   2.21408   0.03918   0.14329   0.18248  -0.00134  12.13347   1.36120  -0.28834  -0.00134   2.19740  -0.00074  -0.10973  -0.00066   0.00000
        3   0.00100  10.00000   0.00000   2.20076   0.03918   0.14305   0.18223  -0.00107  12.07667   1.34716  -0.28610  -0.00107   2.18427   0.00009  -0.13110   0.00018   0.00000
        4   0.00100  10.00000   0.00000   2.20163   0.03918   0.14303   0.18221   0.00016  12.08293   1.34842  -0.28625   0.00016   2.18512  -0.00001  -0.12907  -0.00003   0.00000
        5   0.00100  10.00000   0.00000   2.20146   0.03918   0.14301   0.18218   0.00007  12.08370   1.34844  -0.28623   0.00007   2.18495  -0.00001  -0.12888  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00843 
Forward wing                                0.00843 
Aft wing                                    0.00741 
Aft wing                                    0.00741 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1950000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   2.49662   0.04213   0.22075   0.26288  -0.04112   9.49719   1.12347  -0.50130  -0.04112   2.45037  -0.01112  -0.75076  -0.00047   0.00000
        2   0.00100  15.00000   0.00000   2.69282   0.04288   0.22827   0.27115   0.00118   9.93105   1.26394  -0.54624   0.00118   2.64145  -0.00114  -0.63054  -0.00170   0.00000
        3   0.00100  15.00000   0.00000   2.66487   0.04290   0.22822   0.27112  -0.00274   9.82929   1.23813  -0.53883  -0.00274   2.61450   0.00024  -0.67292   0.00054   0.00000
        4   0.00100  15.00000   0.00000   2.66717   0.04289   0.22814   0.27103   0.00026   9.84086   1.24069  -0.53946   0.00026   2.61671  -0.00002  -0.66829  -0.00005   0.00000
        5   0.00100  15.00000   0.00000   2.66685   0.04289   0.22809   0.27098   0.00008   9.84161   1.24067  -0.53939   0.00008   2.61640  -0.00001  -0.66802  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00822 
Forward wing                                0.00822 
Aft wing                                    0.00949 
Aft wing                                    0.00949 
Vertical stabilizer                         0.00080 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
