***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -0.41971   0.00000   0.01474   0.01474   0.01073 -28.48075   0.47610  -0.06381   0.01073  -0.41493  -0.01366   0.01270   0.00158   0.00000
        2   0.00100 -10.00000   0.00000  -0.41971   0.00000   0.01474   0.01474   0.01073 -28.46849   0.47590  -0.06382   0.01073  -0.41493  -0.01367   0.01270   0.00157   0.00000
        3   0.00100 -10.00000   0.00000  -0.41955   0.00000   0.01475   0.01475   0.01065 -28.43996   0.47525  -0.06380   0.01065  -0.41478  -0.01365   0.01261   0.00160   0.00000
        4   0.00100 -10.00000   0.00000  -0.41939   0.00000   0.01476   0.01476   0.01052 -28.41310   0.47462  -0.06381   0.01052  -0.41461  -0.01364   0.01253   0.00161   0.00000
        5   0.00100 -10.00000   0.00000  -0.41922   0.00000   0.01477   0.01477   0.01037 -28.38743   0.47399  -0.06378   0.01037  -0.41444  -0.01362   0.01245   0.00164   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -8.33300   0.00000  -0.29879   0.00000   0.00797   0.00797   0.01446 -37.49687   0.44623  -0.03905   0.01446  -0.29626  -0.01341   0.01231   0.00069   0.00000
        2   0.00100  -8.33300   0.00000  -0.29878   0.00000   0.00797   0.00797   0.01446 -37.47809   0.44600  -0.03905   0.01446  -0.29625  -0.01341   0.01230   0.00069   0.00000
        3   0.00100  -8.33300   0.00000  -0.29863   0.00000   0.00798   0.00798   0.01445 -37.42889   0.44518  -0.03903   0.01445  -0.29610  -0.01340   0.01220   0.00071   0.00000
        4   0.00100  -8.33300   0.00000  -0.29847   0.00000   0.00798   0.00798   0.01440 -37.38146   0.44438  -0.03900   0.01440  -0.29594  -0.01338   0.01211   0.00073   0.00000
        5   0.00100  -8.33300   0.00000  -0.29830   0.00000   0.00799   0.00799   0.01433 -37.33551   0.44358  -0.03886   0.01433  -0.29579  -0.01336   0.01201   0.00078   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -6.66700   0.00000  -0.17724   0.00000   0.00340   0.00340   0.01781 -52.16922   0.36828  -0.01892   0.01781  -0.17624  -0.01299   0.01312  -0.00015   0.00000
        2   0.00100  -6.66700   0.00000  -0.17723   0.00000   0.00340   0.00340   0.01782 -52.13980   0.36806  -0.01892   0.01782  -0.17623  -0.01299   0.01311  -0.00015   0.00000
        3   0.00100  -6.66700   0.00000  -0.17709   0.00000   0.00340   0.00340   0.01787 -52.03404   0.36702  -0.01890   0.01787  -0.17609  -0.01298   0.01300  -0.00013   0.00000
        4   0.00100  -6.66700   0.00000  -0.17694   0.00000   0.00341   0.00341   0.01789 -51.92986   0.36597  -0.01888   0.01789  -0.17594  -0.01297   0.01290  -0.00011   0.00000
        5   0.00100  -6.66700   0.00000  -0.17678   0.00000   0.00341   0.00341   0.01787 -51.82702   0.36491  -0.01886   0.01787  -0.17578  -0.01296   0.01279  -0.00009   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.05411   0.00000   0.00103   0.00103   0.02071 -52.48836   0.11312  -0.00437   0.02071  -0.05393  -0.01245   0.01193  -0.00094   0.00000
        2   0.00100  -5.00000   0.00000  -0.05410   0.00000   0.00103   0.00103   0.02071 -52.45918   0.11304  -0.00436   0.02071  -0.05393  -0.01245   0.01192  -0.00094   0.00000
        3   0.00100  -5.00000   0.00000  -0.05396   0.00000   0.00103   0.00103   0.02082 -52.19396   0.11217  -0.00435   0.02082  -0.05378  -0.01244   0.01180  -0.00093   0.00000
        4   0.00100  -5.00000   0.00000  -0.05380   0.00000   0.00104   0.00104   0.02089 -51.92369   0.11127  -0.00433   0.02089  -0.05363  -0.01243   0.01169  -0.00091   0.00000
        5   0.00100  -5.00000   0.00000  -0.05364   0.00000   0.00104   0.00104   0.02093 -51.64787   0.11035  -0.00432   0.02093  -0.05347  -0.01242   0.01158  -0.00089   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -3.33300   0.00000   0.06958   0.00000   0.00094   0.00094   0.02269  74.22048   0.20568   0.00462   0.02269   0.06943  -0.01185   0.00992  -0.00161   0.00000
        2   0.00100  -3.33300   0.00000   0.06958   0.00000   0.00094   0.00094   0.02270  74.24521   0.20576   0.00462   0.02270   0.06943  -0.01185   0.00992  -0.00161   0.00000
        3   0.00100  -3.33300   0.00000   0.06973   0.00000   0.00094   0.00094   0.02283  74.31478   0.20640   0.00463   0.02283   0.06958  -0.01184   0.00980  -0.00159   0.00000
        4   0.00100  -3.33300   0.00000   0.06990   0.00000   0.00094   0.00094   0.02294  74.38725   0.20709   0.00465   0.02294   0.06974  -0.01183   0.00969  -0.00158   0.00000
        5   0.00100  -3.33300   0.00000   0.07007   0.00000   0.00094   0.00094   0.02301  74.46266   0.20780   0.00466   0.02301   0.06991  -0.01183   0.00958  -0.00156   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -1.66700   0.00000   0.19298   0.00000   0.00309   0.00309   0.02428  62.45246   0.48003   0.00791   0.02428   0.19283  -0.01121   0.00716  -0.00220   0.00000
        2   0.00100  -1.66700   0.00000   0.19297   0.00000   0.00309   0.00309   0.02428  62.46682   0.48012   0.00791   0.02428   0.19283  -0.01121   0.00716  -0.00220   0.00000
        3   0.00100  -1.66700   0.00000   0.19282   0.00000   0.00309   0.00309   0.02407  62.44244   0.47954   0.00791   0.02407   0.19267  -0.01122   0.00729  -0.00221   0.00000
        4   0.00100  -1.66700   0.00000   0.19267   0.00000   0.00309   0.00309   0.02383  62.41727   0.47897   0.00789   0.02383   0.19252  -0.01122   0.00741  -0.00221   0.00000
        5   0.00100  -1.66700   0.00000   0.19252   0.00000   0.00309   0.00309   0.02356  62.39185   0.47843   0.00788   0.02356   0.19238  -0.01122   0.00754  -0.00221   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.31680   0.00000   0.00745   0.00745   0.02520  42.50554   0.53633   0.00549   0.02520   0.31680  -0.01059   0.00427  -0.00271   0.00000
        2   0.00100   0.00000   0.00000   0.31679   0.00000   0.00745   0.00745   0.02519  42.51075   0.53638   0.00549   0.02519   0.31679  -0.01059   0.00428  -0.00271   0.00000
        3   0.00100   0.00000   0.00000   0.31661   0.00000   0.00745   0.00745   0.02490  42.49172   0.53584   0.00549   0.02490   0.31661  -0.01059   0.00439  -0.00271   0.00000
        4   0.00100   0.00000   0.00000   0.31644   0.00000   0.00745   0.00745   0.02458  42.47253   0.53531   0.00548   0.02458   0.31644  -0.01059   0.00451  -0.00271   0.00000
        5   0.00100   0.00000   0.00000   0.31628   0.00000   0.00745   0.00745   0.02422  42.45341   0.53480   0.00548   0.02422   0.31628  -0.01059   0.00463  -0.00271   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.66700   0.00000   0.43980   0.00000   0.01395   0.01395   0.02578  31.53739   0.55243  -0.00285   0.02578   0.43990  -0.00990   0.00047  -0.00311   0.00000
        2   0.00100   1.66700   0.00000   0.43978   0.00000   0.01394   0.01394   0.02577  31.54014   0.55246  -0.00273   0.02577   0.43988  -0.00990   0.00043  -0.00311   0.00000
        3   0.00100   1.66700   0.00000   0.43958   0.00000   0.01394   0.01394   0.02544  31.52767   0.55199  -0.00273   0.02544   0.43969  -0.00990   0.00054  -0.00311   0.00000
        4   0.00100   1.66700   0.00000   0.43939   0.00000   0.01394   0.01394   0.02507  31.51499   0.55153  -0.00273   0.02507   0.43950  -0.00990   0.00065  -0.00310   0.00000
        5   0.00100   1.66700   0.00000   0.43921   0.00000   0.01394   0.01394   0.02468  31.50231   0.55109  -0.00272   0.02468   0.43932  -0.00990   0.00077  -0.00310   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   3.33300   0.00000   0.56203   0.00000   0.02249   0.02249   0.02598  24.99038   0.55942  -0.01695   0.02598   0.56199  -0.00920  -0.00337  -0.00341   0.00000
        2   0.00100   3.33300   0.00000   0.56199   0.00000   0.02249   0.02249   0.02593  24.99253   0.55943  -0.01695   0.02593   0.56196  -0.00920  -0.00336  -0.00341   0.00000
        3   0.00100   3.33300   0.00000   0.56178   0.00000   0.02249   0.02249   0.02556  24.98439   0.55903  -0.01693   0.02556   0.56174  -0.00920  -0.00325  -0.00340   0.00000
        4   0.00100   3.33300   0.00000   0.56157   0.00000   0.02248   0.02248   0.02515  24.97592   0.55863  -0.01692   0.02515   0.56153  -0.00920  -0.00314  -0.00340   0.00000
        5   0.00100   3.33300   0.00000   0.56137   0.00000   0.02248   0.02248   0.02471  24.96730   0.55824  -0.01691   0.02471   0.56134  -0.00919  -0.00303  -0.00339   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   0.68278   0.00000   0.03299   0.03299   0.02593  20.69654   0.56283  -0.03608   0.02593   0.68223  -0.00852  -0.00608  -0.00361   0.00000
        2   0.00100   5.00000   0.00000   0.68272   0.00000   0.03298   0.03298   0.02586  20.69846   0.56284  -0.03607   0.02586   0.68217  -0.00852  -0.00606  -0.00361   0.00000
        3   0.00100   5.00000   0.00000   0.68249   0.00000   0.03298   0.03298   0.02544  20.69331   0.56251  -0.03605   0.02544   0.68194  -0.00852  -0.00594  -0.00361   0.00000
        4   0.00100   5.00000   0.00000   0.68227   0.00000   0.03298   0.03298   0.02499  20.68768   0.56218  -0.03603   0.02499   0.68173  -0.00852  -0.00582  -0.00360   0.00000
        5   0.00100   5.00000   0.00000   0.68207   0.00000   0.03298   0.03298   0.02451  20.68185   0.56185  -0.03602   0.02451   0.68152  -0.00851  -0.00570  -0.00359   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.66700   0.00000   0.80373   0.00000   0.04547   0.04547   0.02499  17.67708   0.56588  -0.06156   0.02499   0.80201  -0.00776  -0.00973  -0.00373   0.00000
        2   0.00100   6.66700   0.00000   0.80365   0.00000   0.04546   0.04546   0.02489  17.67917   0.56589  -0.06156   0.02489   0.80193  -0.00777  -0.00970  -0.00373   0.00000
        3   0.00100   6.66700   0.00000   0.80340   0.00000   0.04545   0.04545   0.02443  17.67576   0.56561  -0.06152   0.02443   0.80168  -0.00776  -0.00958  -0.00372   0.00000
        4   0.00100   6.66700   0.00000   0.80317   0.00000   0.04545   0.04545   0.02392  17.67185   0.56531  -0.06149   0.02392   0.80145  -0.00776  -0.00946  -0.00371   0.00000
        5   0.00100   6.66700   0.00000   0.80294   0.00000   0.04545   0.04545   0.02339  17.66757   0.56502  -0.06147   0.02339   0.80122  -0.00775  -0.00933  -0.00370   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.33300   0.00000   0.92416   0.00000   0.05990   0.05990   0.02406  15.42924   0.56793  -0.09243   0.02406   0.92049  -0.00707  -0.01355  -0.00376   0.00000
        2   0.00100   8.33300   0.00000   0.92406   0.00000   0.05988   0.05988   0.02393  15.43122   0.56794  -0.09242   0.02393   0.92038  -0.00708  -0.01351  -0.00376   0.00000
        3   0.00100   8.33300   0.00000   0.92380   0.00000   0.05987   0.05987   0.02341  15.42904   0.56770  -0.09239   0.02341   0.92012  -0.00707  -0.01338  -0.00374   0.00000
        4   0.00100   8.33300   0.00000   0.92355   0.00000   0.05987   0.05987   0.02285  15.42632   0.56745  -0.09235   0.02285   0.91988  -0.00706  -0.01325  -0.00373   0.00000
        5   0.00100   8.33300   0.00000   0.92332   0.00000   0.05987   0.05987   0.02227  15.42323   0.56719  -0.09232   0.02227   0.91965  -0.00705  -0.01312  -0.00371   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   1.04417   0.00000   0.07623   0.07623   0.02293  13.69706   0.56964  -0.12886   0.02293   1.03756  -0.00641  -0.01733  -0.00370   0.00000
        2   0.00100  10.00000   0.00000   1.04403   0.00000   0.07621   0.07621   0.02276  13.69891   0.56964  -0.12884   0.02276   1.03742  -0.00641  -0.01728  -0.00370   0.00000
        3   0.00100  10.00000   0.00000   1.04377   0.00000   0.07620   0.07620   0.02217  13.69768   0.56945  -0.12879   0.02217   1.03716  -0.00641  -0.01714  -0.00369   0.00000
        4   0.00100  10.00000   0.00000   1.04352   0.00000   0.07619   0.07619   0.02156  13.69592   0.56924  -0.12873   0.02156   1.03692  -0.00640  -0.01700  -0.00367   0.00000
        5   0.00100  10.00000   0.00000   1.04329   0.00000   0.07619   0.07619   0.02091  13.69379   0.56902  -0.12869   0.02091   1.03669  -0.00639  -0.01686  -0.00365   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  11.66700   0.00000   1.16384   0.00000   0.09445   0.09445   0.02152  12.32176   0.57117  -0.17071   0.02152   1.15314  -0.00578  -0.02112  -0.00357   0.00000
        2   0.00100  11.66700   0.00000   1.16367   0.00000   0.09443   0.09443   0.02130  12.32352   0.57117  -0.17068   0.02130   1.15297  -0.00578  -0.02105  -0.00356   0.00000
        3   0.00100  11.66700   0.00000   1.16340   0.00000   0.09441   0.09441   0.02066  12.32296   0.57101  -0.17063   0.02066   1.15271  -0.00577  -0.02090  -0.00354   0.00000
        4   0.00100  11.66700   0.00000   1.16315   0.00000   0.09440   0.09440   0.01998  12.32190   0.57084  -0.17059   0.01998   1.15247  -0.00576  -0.02074  -0.00352   0.00000
        5   0.00100  11.66700   0.00000   1.16292   0.00000   0.09439   0.09439   0.01928  12.32042   0.57066  -0.17053   0.01928   1.15224  -0.00575  -0.02059  -0.00350   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  13.33300   0.00000   1.28275   0.00000   0.11448   0.11448   0.01984  11.20539   0.57249  -0.21780   0.01984   1.26666  -0.00518  -0.02449  -0.00337   0.00000
        2   0.00100  13.33300   0.00000   1.28255   0.00000   0.11444   0.11444   0.01957  11.20741   0.57251  -0.21777   0.01957   1.26646  -0.00518  -0.02441  -0.00336   0.00000
        3   0.00100  13.33300   0.00000   1.28229   0.00000   0.11441   0.11441   0.01886  11.20760   0.57240  -0.21772   0.01886   1.26621  -0.00517  -0.02425  -0.00334   0.00000
        4   0.00100  13.33300   0.00000   1.28205   0.00000   0.11440   0.11440   0.01812  11.20719   0.57228  -0.21767   0.01812   1.26598  -0.00516  -0.02408  -0.00331   0.00000
        5   0.00100  13.33300   0.00000   1.28184   0.00000   0.11438   0.11438   0.01734  11.20639   0.57214  -0.21762   0.01734   1.26577  -0.00515  -0.02390  -0.00329   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   1.40248   0.00000   0.13651   0.13651   0.01854  10.27399   0.57390  -0.27094   0.01854   1.37935  -0.00472  -0.02870  -0.00315   0.00000
        2   0.00100  15.00000   0.00000   1.40224   0.00000   0.13646   0.13646   0.01820  10.27576   0.57390  -0.27092   0.01820   1.37912  -0.00472  -0.02860  -0.00314   0.00000
        3   0.00100  15.00000   0.00000   1.40199   0.00000   0.13643   0.13643   0.01741  10.27616   0.57382  -0.27086   0.01741   1.37887  -0.00471  -0.02841  -0.00312   0.00000
        4   0.00100  15.00000   0.00000   1.40177   0.00000   0.13641   0.13641   0.01659  10.27608   0.57373  -0.27080   0.01659   1.37866  -0.00470  -0.02821  -0.00309   0.00000
        5   0.00100  15.00000   0.00000   1.40158   0.00000   0.13640   0.13640   0.01574  10.27566   0.57363  -0.27075   0.01574   1.37847  -0.00469  -0.02802  -0.00306   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
