***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -1.07562   0.02805   0.03410   0.06215   0.00018 -17.30763   1.35015  -0.16763   0.00018  -1.06265   0.00662   0.01971  -0.00065   0.00000
        2   0.00100 -10.00000   0.00000  -1.10617   0.02836   0.03691   0.06527   0.00029 -16.94698   1.31911  -0.17116   0.00029  -1.09305   0.00007   0.12105  -0.00014   0.00000
        3   0.00100 -10.00000   0.00000  -1.10845   0.02835   0.03681   0.06517  -0.00033 -17.00961   1.32804  -0.17159  -0.00033  -1.09530   0.00000   0.11877   0.00005   0.00000
        4   0.00100 -10.00000   0.00000  -1.10811   0.02835   0.03681   0.06516   0.00006 -17.00489   1.32728  -0.17153   0.00006  -1.09496  -0.00000   0.11873  -0.00001   0.00000
        5   0.00100 -10.00000   0.00000  -1.10811   0.02835   0.03681   0.06517   0.00001 -17.00430   1.32720  -0.17152   0.00001  -1.09496  -0.00000   0.11862  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00453 
Forward wing                                0.00453 
Aft wing                                    0.00589 
Aft wing                                    0.00589 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.28899   0.02546   0.00231   0.02777   0.00219 -10.40533   1.43724  -0.02412   0.00219  -0.28798   0.00314   0.04070   0.00055   0.00000
        2   0.00100  -5.00000   0.00000  -0.30086   0.02550   0.00257   0.02806   0.00039 -10.72035   1.40218  -0.02500   0.00039  -0.29982  -0.00005   0.06522   0.00005   0.00000
        3   0.00100  -5.00000   0.00000  -0.30064   0.02549   0.00255   0.02805  -0.00005 -10.71840   1.40772  -0.02499  -0.00005  -0.29961  -0.00000   0.06482   0.00000   0.00000
        4   0.00100  -5.00000   0.00000  -0.30059   0.02549   0.00256   0.02805   0.00001 -10.71639   1.40699  -0.02498   0.00001  -0.29955   0.00000   0.06478  -0.00000   0.00000
        5   0.00100  -5.00000   0.00000  -0.30060   0.02549   0.00256   0.02805  -0.00000 -10.71653   1.40700  -0.02498  -0.00000  -0.29956   0.00000   0.06477   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00374 
Forward wing                                0.00374 
Aft wing                                    0.00524 
Aft wing                                    0.00524 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.55786   0.02639   0.00834   0.03472  -0.00086  16.06552   1.48499   0.00568  -0.00086   0.55786  -0.00060   0.01057  -0.00018   0.00000
        2   0.00100   0.00000   0.00000   0.56334   0.02640   0.00851   0.03491  -0.00031  16.13510   1.48364   0.00578  -0.00031   0.56334  -0.00022   0.00476  -0.00004   0.00000
        3   0.00100   0.00000   0.00000   0.56331   0.02640   0.00851   0.03491  -0.00003  16.13772   1.48438   0.00578  -0.00003   0.56331  -0.00000   0.00276   0.00001   0.00000
        4   0.00100   0.00000   0.00000   0.56336   0.02640   0.00851   0.03491   0.00000  16.13823   1.48434   0.00579   0.00000   0.56336  -0.00000   0.00275  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.56335   0.02640   0.00851   0.03491   0.00000  16.13809   1.48434   0.00579   0.00000   0.56335   0.00000   0.00277  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00417 
Forward wing                                0.00417 
Aft wing                                    0.00527 
Aft wing                                    0.00527 
Vertical stabilizer                         0.00086 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   1.40316   0.03150   0.05097   0.08247  -0.00704  17.01497   1.53701  -0.08924  -0.00704   1.40071  -0.00502  -0.04569  -0.00163   0.00000
        2   0.00100   5.00000   0.00000   1.45968   0.03180   0.05361   0.08542  -0.00095  17.08851   1.58124  -0.09226  -0.00095   1.45718  -0.00042  -0.07021  -0.00030   0.00000
        3   0.00100   5.00000   0.00000   1.45491   0.03178   0.05345   0.08523  -0.00029  17.07035   1.57569  -0.09190  -0.00029   1.45243   0.00002  -0.07816   0.00005   0.00000
        4   0.00100   5.00000   0.00000   1.45515   0.03178   0.05345   0.08523   0.00004  17.07284   1.57620  -0.09192   0.00004   1.45267  -0.00000  -0.07748  -0.00001   0.00000
        5   0.00100   5.00000   0.00000   1.45509   0.03178   0.05345   0.08523   0.00000  17.07311   1.57620  -0.09192   0.00000   1.45261  -0.00000  -0.07744  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00597 
Forward wing                                0.00597 
Aft wing                                    0.00616 
Aft wing                                    0.00616 
Vertical stabilizer                         0.00085 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   2.21997   0.04007   0.12845   0.16852  -0.01470  13.17320   1.52657  -0.30424  -0.01470   2.20057  -0.00948  -0.14045  -0.00361   0.00000
        2   0.00100  10.00000   0.00000   2.35097   0.04100   0.13615   0.17715  -0.00162  13.27135   1.61525  -0.32149  -0.00162   2.33055  -0.00077  -0.15299  -0.00067   0.00000
        3   0.00100  10.00000   0.00000   2.33567   0.04092   0.13564   0.17656  -0.00081  13.22863   1.60029  -0.31903  -0.00081   2.31545   0.00007  -0.17371   0.00014   0.00000
        4   0.00100  10.00000   0.00000   2.33658   0.04092   0.13563   0.17656   0.00013  13.23425   1.60163  -0.31919   0.00013   2.31634  -0.00001  -0.17181  -0.00002   0.00000
        5   0.00100  10.00000   0.00000   2.33641   0.04092   0.13561   0.17653   0.00001  13.23497   1.60165  -0.31916   0.00001   2.31618  -0.00000  -0.17174  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.00885 
Forward wing                                0.00885 
Aft wing                                    0.00785 
Aft wing                                    0.00785 
Vertical stabilizer                         0.00083 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.1300000 Lunit^2             
Cref_                   0.1274750 Lunit               
Bref_                   1.0198040 Lunit               
Xcg_                    0.1900000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0562750 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   2.99697   0.05069   0.24377   0.29445  -0.03975  10.17812   1.46606  -0.62473  -0.03975   2.93530  -0.01245  -0.34084  -0.00141   0.00000
        2   0.00100  15.00000   0.00000   3.19484   0.05186   0.25365   0.30551   0.00042  10.45749   1.60115  -0.66943   0.00042   3.12817  -0.00120  -0.23852  -0.00161   0.00000
        3   0.00100  15.00000   0.00000   3.16640   0.05179   0.25318   0.30497  -0.00234  10.38254   1.57566  -0.66209  -0.00234   3.10069   0.00022  -0.27771   0.00046   0.00000
        4   0.00100  15.00000   0.00000   3.16862   0.05179   0.25312   0.30491   0.00022  10.39184   1.57823  -0.66269   0.00022   3.10283  -0.00002  -0.27345  -0.00004   0.00000
        5   0.00100  15.00000   0.00000   3.16829   0.05179   0.25307   0.30486   0.00004  10.39272   1.57824  -0.66262   0.00004   3.10250  -0.00001  -0.27332  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Forward wing                                0.01216 
Forward wing                                0.01216 
Aft wing                                    0.01000 
Aft wing                                    0.01000 
Vertical stabilizer                         0.00080 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Electronics blister                         0.00051 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Connecting strut                            0.00103 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
Engine nacelle                              0.00014 
