
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	               10.000000 

 CLo:                -0.347801 
 CDo:                 0.021547 
 CYo:                 0.001170 
 Clo:                -0.000040 
 Cmo:                 0.051775 
 Cno:                -0.000344 

 CL_alpha:            5.008193 
 CL_beta:             0.308657 
 CL_mach:            -0.014896 
 CL_p:                0.018826 
 CL_q:                7.027829 
 CL_r:                0.002944 
 CL_u:               -0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.207574 
 CD_beta:            -0.014532 
 CD_mach:             0.000748 
 CD_p:                0.043627 
 CD_q:               -0.302568 
 CD_r:                0.002888 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.235355 
 CY_beta:            -0.083177 
 CY_mach:            -0.000012 
 CY_p:               -0.005407 
 CY_q:                0.015866 
 CY_r:                0.079288 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.020774 
 Cl_beta:             0.020502 
 Cl_mach:            -0.000007 
 Cl_p:               -0.392921 
 Cl_q:                0.001455 
 Cl_r:               -0.021947 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.386468 
 Cm_beta:            -0.164518 
 Cm_mach:             0.002884 
 Cm_p:               -0.002097 
 Cm_q:              -10.408033 
 Cm_r:               -0.002615 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.053268 
 Cn_beta:             0.029035 
 Cn_mach:            -0.000003 
 Cn_p:                0.061388 
 Cn_q:                0.001044 
 Cn_r:               -0.015600 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -4.000000 
 BETA_o:              0.000000 
 U_o:	               10.000000 

 CLo:                -0.260393 
 CDo:                 0.017653 
 CYo:                 0.005278 
 Clo:                 0.000322 
 Cmo:                 0.045029 
 Cno:                -0.001274 

 CL_alpha:            5.112139 
 CL_beta:             1.803913 
 CL_mach:            -0.011067 
 CL_p:                0.017680 
 CL_q:                7.090708 
 CL_r:                0.005531 
 CL_u:               -0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.046879 
 CD_beta:            -0.018249 
 CD_mach:             0.000419 
 CD_p:                0.042191 
 CD_q:               -0.220901 
 CD_r:                0.005253 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.024718 
 CY_beta:            -0.148578 
 CY_mach:             0.000064 
 CY_p:               -0.005099 
 CY_q:                0.012858 
 CY_r:                0.080252 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.171361 
 Cl_beta:             0.081770 
 Cl_mach:             0.000001 
 Cl_p:               -0.399211 
 Cl_q:                0.000672 
 Cl_r:               -0.013681 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.442409 
 Cm_beta:            -1.677055 
 Cm_mach:             0.002450 
 Cm_p:               -0.002012 
 Cm_q:              -10.584050 
 Cm_r:               -0.006231 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.008648 
 Cn_beta:             0.040257 
 Cn_mach:            -0.000022 
 Cn_p:                0.048131 
 Cn_q:                0.003252 
 Cn_r:               -0.016363 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -3.000000 
 BETA_o:              0.000000 
 U_o:	               10.000000 

 CLo:                -0.171169 
 CDo:                 0.016705 
 CYo:                 0.005709 
 Clo:                 0.003313 
 Cmo:                 0.037307 
 Cno:                -0.001425 

 CL_alpha:            5.172082 
 CL_beta:             1.670415 
 CL_mach:            -0.007194 
 CL_p:                0.015337 
 CL_q:                7.138346 
 CL_r:                0.015890 
 CL_u:               -0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.089327 
 CD_beta:            -0.099050 
 CD_mach:             0.000264 
 CD_p:                0.036595 
 CD_q:               -0.140442 
 CD_r:                0.000950 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.022199 
 CY_beta:            -0.127146 
 CY_mach:             0.000091 
 CY_p:               -0.004616 
 CY_q:               -0.005817 
 CY_r:                0.080647 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.004737 
 Cl_beta:            -0.080396 
 Cl_mach:             0.000122 
 Cl_p:               -0.404874 
 Cl_q:                0.001925 
 Cl_r:               -0.005466 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.419797 
 Cm_beta:            -1.591194 
 Cm_mach:             0.001962 
 Cm_p:               -0.001606 
 Cm_q:              -10.734673 
 Cm_r:               -0.017280 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000215 
 Cn_beta:             0.036562 
 Cn_mach:            -0.000028 
 Cn_p:                0.034528 
 Cn_q:                0.013995 
 Cn_r:               -0.016887 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -2.000000 
 BETA_o:              0.000000 
 U_o:	               10.000000 

 CLo:                -0.080899 
 CDo:                 0.015053 
 CYo:                 0.006097 
 Clo:                 0.003395 
 Cmo:                 0.029980 
 Cno:                -0.001421 

 CL_alpha:            5.230748 
 CL_beta:             0.034578 
 CL_mach:            -0.003173 
 CL_p:                0.014149 
 CL_q:                7.197523 
 CL_r:                0.016412 
 CL_u:               -0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.023111 
 CD_beta:             0.005331 
 CD_mach:             0.000122 
 CD_p:                0.037107 
 CD_q:               -0.052561 
 CD_r:                0.002543 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.016809 
 CY_beta:            -0.150779 
 CY_mach:             0.000101 
 CY_p:               -0.004295 
 CY_q:               -0.009286 
 CY_r:                0.081602 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001621 
 Cl_beta:             0.007333 
 Cl_mach:             0.000125 
 Cl_p:               -0.409470 
 Cl_q:                0.001256 
 Cl_r:                0.002691 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.427046 
 Cm_beta:            -0.028489 
 Cm_mach:             0.001369 
 Cm_p:               -0.001689 
 Cm_q:              -10.876146 
 Cm_r:               -0.017404 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.008583 
 Cn_beta:             0.033345 
 Cn_mach:            -0.000026 
 Cn_p:                0.020611 
 Cn_q:                0.014965 
 Cn_r:               -0.017397 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


