***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.6670000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.3330000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.3100000 Lunit^2             
Cref_                   0.1970000 Lunit               
Bref_                   1.5740000 Lunit               
Xcg_                    0.2000000 Lunit               
Ycg_                   -0.0000560 Lunit               
Zcg_                    0.0649610 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  10.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       S        Yavg     Chord     V/Vref      Cl        Cd        Cs        Cx        Cy       Cz        Cmx       Cmy       Cmz 



Comp      Component-Name                             Mach       AoA      Beta       CL        CDi       CS       CFx       CFy       CFz       Cmx       Cmy       Cmz 



